<!-- activity_page1.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Page1Activity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Это страница 1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/buttonOption1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кнопка 1"
        android:layout_below="@id/textViewTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onButtonOption1Click"/>

    <Button
        android:id="@+id/buttonOption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Кнопка 2"
        android:layout_below="@id/buttonOption1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onButtonOption2Click"/>

</RelativeLayout>
